<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>

<!--     <link rel="stylesheet" href="scripts/bootstrap.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="scripts/main.css">
          <script type="text/javascript" src="scripts/javascript.js"></script>
  </head>
  <body>
    <!-- NAV BAR -->
        <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="#">My site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index_Resume.html">Resume</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index_Portfolio.html">Portfolio</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="index_Contacts.html">Contacts<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>


        <!-- HEADER -->
        <div class="container1">
          <div class="row">
          <div class="col-sm-6 col-md-3 col-lg-2">
            <img id="avatar" src="scripts/images/img_avatar1.png" alt="avatar">
          </div>

           <div class="col-sm-12 col-md-9 col-lg-10">
            <h1 class="name">Solomon Shleifman</h1>
            <h2 class="projectpage">Contacts</h2>
          </div>
    </div>
    </div>
    <!-- MAIN -->
    <div class="container">
<h2 class="contacts">Contacts</h2>

<h4>Email: shle0001@algonquinlive.com</h4>
<h4>Phone number: (613) 322-7675</h4>
<h2 class="ref">REFERENCES</h2>
<div class="row">
<div class="col-md-4"><strong>Toe Kyi</strong></div>
<div class="col-md-4">Store Manager CmpuCorps</div>
<div class="col-md-4">613-709-0112</div>
</div>

<div class="row">
<div class="col-md-4"><strong>Micheal Murphy</strong></div>
<div class="col-md-4">Network Administrator CompuCorp</div>
<div class="col-md-4">613-327-3334</div>
</div>

<div class="row">
<div class="col-md-4"><strong>Ali Ahmad</strong></div>
<div class="col-md-4">Team Lead Crossmark</div>
<div class="col-md-4">613-618-2513</div>
</div>

</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/javascript.js"></script>
  </body>
</html>
