<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final project</title>

<!--     <link rel="stylesheet" href="scripts/bootstrap.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="scripts/main.css">
      <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">

  </head>
  <body>

    <!-- NAV BAR -->
        <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="#">My site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index_Resume.html">Resume</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index_Portfolio.html">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index_Contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
<!--  --><!--         HEADER -->
        <div class="container1">
          <div class="row">
          <div class="col-sm-6 col-md-3 col-lg-2">
            <img id="avatar" src="scripts/images/img_avatar1.png" alt="avatar">
          </div>

           <div class="col-sm-12 col-md-9 col-lg-10">
            <h1 class="name">Solomon Shleifman</h1>
            <h2 class="projectpage">Home Page</h2>
          </div>
    </div>
    </div>
<!--     MAIN
    project1 -->

<div class="container">

  <h2>Programmer</h2>
<hr></hr>
  <p>My name is Solomon Shleifman and I am student in the Computer Programmer Diploma at Algonquin College.
      I am interested to learn and develop my IT technical skills in your company. I have strong passion
       and work ethic, I enjoy working in team environment. I believe I would be a great candidate
       because of my experience and the knowledge I have gained in my program</p>

<p>Throughout my previous employment I have gained a wide range of experience that will be valuable for your
   company.  When I was working at CompuCorps as Store Manager through customer service I was able to
   gain experience in refurbishing and troubleshooting computers. Managing volunteering by delegating
   tasks to be completed in timely manner. This helped increase sales in store by 20%. At Algonquin College
    in my program of study I learned object-oriented approach to solving real world problems. In Java I
    created a medical clinic application that was storing users information, and was using data verification
     to make sure proper data entry. The application has exception handling and file handling.</p>


<p>Over the summer I learned C programming to further expand my knowledge of how my programs interact with hardware.
   As personal project I programmed a calculator that reads whole bedmas expressions. It uses function delegation
   to calculate expressions. Also it was build by using principle of working by design.</p>

<p>I am interested  in this position because it is a great opportunity to learn and develop my IT technical skills.
  Also to make difference in the community and the country. I am also a Canadian Citizen. </p>

   <p>I believe that my knowledge, skills and experience make me a strong candidate for this position. Thank you
     for your consideration, and I look forward to further discuss my qualification. I can be reached to set up
     an interview at
613-322-7675 or by email at <strong>shle0001@algonquinlive.com</strong>
</p>
<hr></hr>
<p>Sincerely,</p>
<p><em>Solomon Shleifman</em></p>

</div>
<!-- <script type="text/javascript" src="lib/jquery-3.3.1.min.js">
</script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/javascript.js"></script>
  </body>
</html>
