<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final project</title>

<!--     <link rel="stylesheet" href="scripts/bootstrap.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="scripts/main.css">
      <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">

  </head>
  <body>

    <!-- NAV BAR -->
        <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="#">My site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="index_Resume.html">Resume<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index_Portfolio.html">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index_Contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
<!--  --><!--         HEADER -->
        <div class="container1">
          <div class="row">
          <div class="col-sm-6 col-md-3 col-lg-2">
            <img id="avatar" src="scripts/images/img_avatar1.png" alt="avatar">
          </div>

           <div class="col-sm-12 col-md-9 col-lg-10">
            <h1 class="name">Solomon Shleifman</h1>
            <h2 class="projectpage">Resume</h2>
          </div>
    </div>
    </div>
<!--     MAIN
    project1 -->


<!-- 1 HTML -->
<div class="container">


  <h1><strong><u> Solomon Shleifman</u></strong> </h1>

  <div class="row">
  <ul class="col-sm-6 col-md-4 col-lg-12">
  <h3><strong><u>Email:</u></strong> shle0001@algonquinlive.com</h3>
  </ul>
</div>

<div class="row">
<ul class="col-sm-6 col-md-4 col-lg-12">
<h3><strong>Phone:</strong> 613-322-7675</h3>
</ul>
</div>

<div class="row">
<ul class="col-sm-6 col-md-4 col-lg-12">
<h3><strong>Linkin:</strong> <a href="https://www.linkedin.com/in/solomon-shleifman-81221515/?fbclid=IwAR2WtQtkbjbUg-IzyrilotxV80lCLdaJareg0DC1R4S8ctZtDiiXtkI15L0</h3>
">Solomon Shleifman</a></ul>
</div>

<hr></hr>

<h2>TECHNICAL SKILLS</h2>

<ul>
  <li> Developed, tested and maintained Java programs using object-oriented design</li>
  <li> Developed program in C that would work by function delegation</li>
 <li> Created bash scripts to automate my Linux environment to make it more user friendly</li>
 <li>	Utilized various programming languages such as Java, C and their various
    characteristics such as as object-oriented programming, polymorphism and data
    analytics to resolve problems that would be difficult to solve analytically</li>
 <li>Created referential integrity database by manipulating objects using SQL commands</li>
 <li>Tested programs using manual technical and computerized programs</li>
 <li>Strong understating of how various operating systems interact with hardware and software </li>
</ul>
<div class="row">
<ul class="col-sm-6 col-md-6 col-lg-4">
  <strong>Programming Langauges: </strong>
</ul>
<p class="col-sm-6 col-md-6 col-lg-8">: Java, C, SQL, JavaScript,  HTML, CSS, PHP, LaTex, Bash, COBOL </p>
</div>

<div class="row">
<ul class="col-sm-6 col-md-6 col-lg-4">
  <strong>Operating Systems: </strong>
</ul>
<p class="col-sm-6 col-md-6 col-lg-8">Linux, Windows</p>
</div>

<div class="row">
<ul class="col-sm-6 col-md-6 col-lg-4">
  <strong>Database Management Systems: </strong>
</ul>
<p class="col-sm-6 col-md-6 col-lg-8">PostgresSQL, Oracle SQL, MySQL, Microsoft SQL Server </p>
</div>

<div class="row">
<ul class="col-sm-6 col-md-6 col-lg-4">
  <strong>Software Tools:  </strong>
</ul>
<p class="col-sm-6 col-md-6 col-lg-8">Eclipse, Emacs, TexStudio, Atom, MySQL Workbench,
   SQL Server Management Studio 2014, VirtualBox VMWare Workstation, Oracle SQL Developer,
    XAMMP Microsoft: Word, Excel, PowerPoint</p>
</div>

<hr></hr>

<h2>COMMUNICATION SKILLS</h2>

<ul>
  <li>Communicated with team members to solve technical problems</li>
  <li>Communicated professionally with other team members and supervisors in professional environment </li>
  <li>Communicated with clients to provide best technical solution</li>
  <li>Interpretative technical documentation for program implementation </li>
</ul>

<hr></hr>

<h2>ANALYTICAL SKILLS</h2>

<ul>
  <li>Analyzed complex problem to create an algorithm to solve them</li>
  <li>Implemented the algorithm create user friendly application </li>
</ul>

<hr></hr>

<h2>Projects</h2>

<ul>
  <li><strong>Medical Clinic (Java) </strong> - Developed an app that adds patients and appointments.
     It uses data verification to make sure user inputs the correct data.</li>
  <li><strong>Dice Game (Java)</strong> – Single player text based dice game using OOP
    concepts to randomly generate dice numbers</li>
  <li><strong>Simple Calculator (C)</strong> - Text based calculator that uses
    design principle of delegation. It calculates expressions using the principles of bedmas</li>
  <li><strong>Electric Car Database</strong> – Created SQL database using relationship
    principles for fictitious electric car company</li>
</ul>

<hr></hr>

<h2>EDUCATION</h2>

<div class="row">
<ul class="col-sm-8 col-md-8 col-lg-10">
  <strong>Computer Programmer Diploma Algonquin College, Ottawa, ON</strong>
  courses: Oject-Oriented Programmed(Java), Database(SQL), Operating Systems(Linux,Windows), Web
Programming(HTML,CSS, JavaScript, PHP), Network Programming(TCP/IP), Mobile Graphical Interface
Programming(GUI, Android)

</ul>
<p class="col-sm-4 col-md-4 col-lg-2"><strong>Jan 2018 – Present</strong></p>
</div>

<div class="row">
<ul class="col-sm-8 col-md-8 col-lg-10">
  <strong>Heating Refrigeration and Air Conditioning Technician Diploma, Algonquin College, Ottawa, ON</strong>

</ul>
<p class="col-sm-4 col-md-4 col-lg-2"><strong>Sept 2012 – Aug 2014</strong></p>
</div>

<div class="row">
<ul class="col-sm-8 col-md-8 col-lg-10">
  <strong>Small Medium Enterprise Management Diploma, Algonquin College, Ottawa, ON </strong>

</ul>
<p class="col-sm-4 col-md-4 col-lg-2"><strong>Sept 2008 – Aug 2011</strong></p>
</div>

<hr></hr>


<h2>OTHER WORK EXPERIENCE</h2>
<div class="row">
<div class="col-sm-8 col-md-8 col-lg-10">

  <strong>Plumbing Associate, Home Depot, Ottawa, ON</strong>
<ul>
  <li>Assist customers to complete their projects by sharing product knowledge</li>
  <li>Work in team environment to achieve daily sales goals</li>
  <li>Answered customer concerns and phone calls</li>
  <li>Analyzed inventory to find the best solution for the customer/li>
</ul>
</div>
<p class="col-sm-4 col-md-4 col-lg-2"><strong>Oct 2017 – present</strong></p>
</div>

<div class="row">
<div class="col-sm-8 col-md-8 col-lg-10">

  <strong>Gas Technician, AirServ, Ottawa, ON </strong>
<ul>
  <li>Addressed customer concerns regarding their heating equipment</li>
  <li>Evaluated in detail fireplaces and chimneys for cracks or damages</li>
  <li>Made sure that all tools and equipment was in order and organized</li>
  <li>Fill out work invoices for completed task </li>
</ul>
</div>
<p class="col-sm-4 col-md-4 col-lg-2"><strong>Feb 2017 – Sept 2017</strong></p>
</div>

<div class="row">
<div class="col-sm-8 col-md-8 col-lg-10">

  <strong>Gas Technician, High Energy Gas and Wood, Ottawa, ON</strong>
<ul>
  <li>Addressed customer concerns regarding their heating equipment</li>
  <li>Evaluated in detail fireplaces and chimneys for cracks or damages</li>
  <li>Made sure that all tools and equipment was in order and organized</li>
  <li>Fill out work invoices for completed task </li>
</ul>
</div>
<p class="col-sm-4 col-md-4 col-lg-2"><strong>Feb 2017 – Sept 2017</strong></p>
</div>


<div class="row">
<div class="col-sm-8 col-md-8 col-lg-10">

  <strong>Chimney Technician, Capital Chimney Sweep, Ottawa, ON </strong>
  <ul>

    <li>Evaluated in detail fireplaces and chimneys for cracks or damages</li>
    <li>Made sure that all tools and equipment was in order and organized</li>
    <li>Fill out work invoices for completed task </li>
  </ul>
</div>
<p class="col-sm-4 col-md-4 col-lg-2"><strong>Oct 2015 – Dec 2015</strong></p>
</div>

<div class="row">
<div class="col-sm-8 col-md-8 col-lg-10">

  <strong>Event Specialist, Crossmark, Ottawa, ON </strong>
  <ul>
    <li>Worked independently promoting different products to customers</li>
    <li>Worked in different teams executing event</li>
    <li>Recorded my observations at the end of each event online </li>
  </ul>
</div>
<p class="col-sm-4 col-md-4 col-lg-2"><strong>Nov 2011 – Jan 2016</strong></p>
</div>

<div class="row">
<div class="col-sm-8 col-md-8 col-lg-10">

  <strong>Store Manager, CompuCorps, Ottawa, ON </strong>
<ul>
  <li>Sold computers to customers based on specific customer needs</li>
  <li> Build long term relationships with customers</li>
  <li>Preformed accurate inventory and sales record using Microsoft Excel</li>
  <li>Provided customers with technical support at the store or over the phone</li>
  <li>Managed 5 volunteers and assigned tasks for them to complete on regular basis</li>
  <li>Organized and maintained the visual appeal of the store</li>
</ul>
</div>
<p class="col-sm-4 col-md-4 col-lg-2"><strong>Sept 2010 – June 2011</strong></p>
</div>

<hr></hr>

<h2>REFERENCES</h2>
<div class="row">
<div class="col-md-4"><strong>Toe Kyi</strong></div>
<div class="col-md-4">Store Manager CmpuCorps</div>
<div class="col-md-4">613-709-0112</div>
</div>

<div class="row">
<div class="col-md-4"><strong>Micheal Murphy</strong></div>
<div class="col-md-4">Network Administrator CompuCorp</div>
<div class="col-md-4">613-327-3334</div>
</div>

<div class="row">
<div class="col-md-4"><strong>Ali Ahmad</strong></div>
<div class="col-md-4">Team Lead Crossmark</div>
<div class="col-md-4">613-618-2513</div>
</div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/javascript.js"></script>
  </body>
</html>
