<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>

  <!--   <link rel="stylesheet" href="scripts/bootstrap.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="scripts/main.css">
  </head>
  <body>
<!-- NAV BAR -->
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="#">My site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index_Resume.html">Resume</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="index_Portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index_Contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- HEADER -->
    <div class="container1">
      <div class="row">
      <div class="col-sm-6 col-md-3 col-lg-2">
        <img id="avatar" src="scripts/images/img_avatar1.png" alt="avatar">
      </div>

       <div class="col-sm-12 col-md-9 col-lg-10">
        <h1 class="name">Solomon Shleifman</h1>
        <h2 class="projectpage">Portfolio</h2>
      </div>
</div>
</div>
<!-- MAIN -->
<!-- project1-->
    <div class="container">
      <div class="row">

        <!-- project810 -->
        <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card  mb-3">
        <img class="card-img-top" src="scripts/images/medicalclinic/MedicalClinic1.png"  alt="card image">
        <div class="card-body">
        <p class="card-text">Medical Clinic part-1</p>
     <p class="card-p">Prints the menu options, allows you to add patients to the medical clinic application,
           make appointments, cancel appointments, save data to file and load that data.
            Also, it can exit the application. When adding a patient the application verifies user’s data.</p>

        </div>
        </div>
        </div>

        <!-- project11 -->
        <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card  mb-3">
        <img class="card-img-top" src="scripts/images/medicalclinic/MedicalClinic2.png"  alt="card image">
        <div class="card-body">
          <p class="card-text">Medical Clinic part-2</p>
     <p class="card-p">
       When user enters the patient health card number, it shows that the patient is in the system. It makes an appointment, verifies that the patient’s data exists in array. Let’s user select patient’s doctor,
       verifies that this doctor is available. Also, verifies that the appointment date can not be in a past.</p>

        </div>
        </div>
        </div>

        <!-- project12 -->
        <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card  mb-3">
        <img class="card-img-top" src="scripts/images/medicalclinic/MedicalClinic3.png" alt="card image">
        <div class="card-body">
          <p class="card-text">Medical Clinic part-3</p>
     <p class="card-p">

    Lists all the patients in an appointment array.</p>

        </div>
        </div>
        </div>

        <!-- project13 -->
        <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card  mb-3">
        <img class="card-img-top" src="scripts/images/medicalclinic/MedicalClinic4.png"  alt="card image">
        <div class="card-body">
          <p class="card-text">Medical Clinic part-4</p>
     <p class="card-p">
      Saves the patient data to a serializable file as an object and quit the program.</p>

        </div>
        </div>
        </div>

        <!-- project14 -->
        <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card  mb-3">
        <img class="card-img-top" src="scripts/images/medicalclinic/MedicalClinic5.png"  alt="card image">
        <div class="card-body">
          <p class="card-text">Medical Clinic part-5</p>
     <p class="card-p">
       Load the date from the serializable file and using option 9 for debuging, checks if the patient’s date is
        in the system</p>

        </div>
        </div>
        </div>

        <!-- project7 -->
<div class="col-sm-12 col-md-6 col-lg-4">
<div class="card mb-3">
<img class="card-img-top" src="scripts/images/guicalc/guicalc1.png"  alt="card image">
<div class="card-body">
<p class="card-text">Gui calculator part-1</p>
<p class="card-p">
A basic Java Gui calculator that takes 2 numbers and does multiplication, addition, subtraction, division. </p>
</div>
</div>
</div>
              <!-- project8 -->
<div class="col-sm-12 col-md-6 col-lg-4">
<div class="card  mb-3">
<img class="card-img-top" src="scripts/images/guicalc/guicalc2.png"  alt="card image">
<div class="card-body">
  <p class="card-text">Gui calculator part-2</p>
  <p class="card-p">
   In this example it shows that 1.1 + 2.2 = 3.30
  and after can clear the screen.</p>
  </div>
</div>
</div>


<!-- project9 -->
<div class="col-sm-12 col-md-6 col-lg-4">
<div class="card  mb-3">
<img class="card-img-top" src="scripts/images/guicalc/guicalc3.png"  alt="card image">
<div class="card-body">
<p class="card-text">Gui calculator part-3</p>
<p class="card-p">
A basic Java Gui calculator that takes 2 numbers and does multiplication, addition, subtraction, division. </p>
</div>
</div>
</div>


                          <!-- project5 -->
        <div class="col-sm-12 col-md-6 col-lg-4">
                      <div class="card  mb-3">
                        <img class="card-img-top" src="scripts/images/dicegame/dicegame.png"  alt="card image">
                        <div class="card-body">
                          <p class="card-text">Dice game_part 1</p>
                          <p class="card-p">
                          You first need to make a bet then you need to guess if the bet is going to be high,
                           even, odd or low. If your bet type is high the number is going to be greater then 9
                            and not more then 18. If you guess your bet type you double, your money. And the game
                             ends if users types a bet amount of 0. </p>
                        </div>
                      </div>
        </div>
                                <!-- project6 -->
        <div class="col-sm-12 col-md-6 col-lg-4">
                      <div class="card">
                          <img class="card-img-top" src="scripts/images/dicegame/dicegame.png"  alt="card image">
                          <div class="card-body">
                            <p class="card-text">Dice game_part 2</p>
                            <p class="card-p">
                            It shows the different type of bets. The numbers on a dice are randomly generated. </p>
                          </div>
                        </div>
        </div>


<div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card  mb-3">
          <img class="card-img-top" src="scripts/images/bashcalc/bashcalc1.png"  alt="card image">
          <div class="card-body">
            <p class="card-text">Bash Calculator_part 1</p>
            <p class="card-p">
              A Bash calculator that takes 2 numbers and does addition, subtraction.
              Every time user enters a new number it clears the previous input.
User has to press "c" to open a calculation menu or "x" for exit. </p>
          </div>
        </div>
</div>
<!-- project2 -->
<div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card  mb-3">
         <img class="card-img-top" src="scripts/images/bashcalc/bashcalc2.png"  alt="card image">
         <div class="card-body">
           <p class="card-text">Bash Calculator_part 2"</p>
           <p class="card-p">
           A Bash calculator that takes 2 numbers and does addition, subtraction.
           Every time user enters a new number it clears the previous input.
           Asks user for an input.</p>
         </div>
        </div>
</div>
      <!-- project3 -->
<div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card  mb-3">
            <img class="card-img-top" src="scripts/images/bashcalc/bashcalc3.png"  alt="card image">
            <div class="card-body">
              <p class="card-text">Bash Calculator_part 3"</p>
              <p class="card-p">
              A Bash calculator that takes 2 numbers and does addition, subtraction.
              Every time user enters a new number it clears the previous input.
              A menu to a user to add or subtract.</p>
            </div>
          </div>
</div>
            <!-- project4 -->
<div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card  mb-3">
              <img class="card-img-top" src="scripts/images/bashcalc/bashcalc4.png"  alt="card image">
              <div class="card-body">
                <p class="card-text">Bash Calculator_part 4"</p>
                <p class="card-p">
                A Bash calculator that takes 2 numbers and does addition, subtraction.
                Every time user enters a new number it clears the previous input.
                Shows the result of addition or subtraction to a screen and after goes back to a very first menu to repeat the whole process again.</p>

               </div>
             </div>
</div>



        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="scripts/javascript.js"></script>
  </body>
</html>
